{
    "name": "Gamer: Crea tu propia aventura",
    "short_name": "Gamer",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#1F1F20",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/gino-icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
